# FooBooRealTime-back-dotnet

./: .dockerignore  .gitignore  Dockerfile  FooBooRealTime-back-dotnet.csproj  FooBooRealTime-back-dotnet.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  auth0.json  docker-compose.yml
Configuration/: CorsExtensions.cs  DependancyExtensions.cs  LoggerServiceExtensions.cs  RegisterServiceExtensions.cs
Controllers/: GameController.cs  PlayerController.cs
Controllers/SignalR/: ClientMethods.cs  GameHub.cs
Data/: FooBooDbContext.cs
Interface/GameContext/: AbstractSubject.cs  IGameMaster.cs  IObserver.cs
Interface/LogUtils/: IHasStringId.cs
Interface/Repository/: IRepository.cs
Interface/Service/: IGameService.cs  IPlayerService.cs
Interface/Utils/: IRandomIntSource.cs
Migrations/: 20241214151440_i.Designer.cs  20241214151440_i.cs  20241222054554_update.Designer.cs  20241222054554_update.cs  FooBooDbContextModelSnapshot.cs
Model/DTO/: GameDTO.cs  PlayerDTO.cs  Rule.cs  Rules.cs
Model/Domain/: Game.cs  Player.cs
Model/GameContext/: GameState.cs  PlayerScore.cs  SessionGamePlayData.cs  SessionPlayer.cs  SessionStatus.cs
Properties/: launchSettings.json
Repository/: Repository.cs
Services/: GameService.cs  PlayerService.cs
Services/ExternalApi/: ExternalApiService.cs
Services/GameContext/: GameMaster.cs  GameSession.cs  SessionGamePlayData.cs
Utils/: AutoMappingProfile.cs
Utils/Generator/: AnswerCompositionGenerator.cs  QuestionGenerator.cs  RandomIntSource.cs  UserIdGenerator.cs
Utils/Validator/: AnswerValidation.cs  AnswerValidator.cs  ParticipantValidator.cs  RuleValidator.cs
